# WearSensorFingerprinting

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarcasarezruiz/wearsensorfingerprinting/: DisclaimerActivity.java  FeatureActivity.java  InstructionsActivity.java  SensorDataActivity.java  SensorFingerprintActivity.java
app/src/main/java/com/oscarcasarezruiz/wearsensorfingerprinting/fragments/: FirstInstructionFragment.java
app/src/main/java/com/oscarcasarezruiz/wearsensorfingerprinting/models/: SensorFingerprint.java  SensorInfo.java  SensorTrace.java
app/src/main/java/com/oscarcasarezruiz/wearsensorfingerprinting/presenter/: DisclaimerActivityPresenter.java  FeatureActivityPresenter.java  InstructionsActivityPresenter.java  SensorDataActivityPresenter.java  SensorFingerprintActivityPresenter.java
app/src/main/java/com/oscarcasarezruiz/wearsensorfingerprinting/utils/: Utils.java
app/src/main/res/layout/: activity_disclaimer.xml  activity_feature.xml  activity_instructions.xml  activity_sensor_data.xml  activity_sensor_fingerprint.xml  fragment_first_instruction.xml
gradle/wrapper/: gradle-wrapper.properties
